# Nibura

./: .project  README.md  pom.xml
Nibura/: .classpath  .project  pom.xml
Nibura/src/com/android/nibura/logic/: BoardList.java  BoardListElement.java  BoardListFetcher.java  NichBoardListFetcher.java
Nibura/tests/: 2CH_TEST_MENU.html
Nibura/tests/com/android/nibura/logic/: BoardGroupTest.java
Nibura/tests/functional/: BoardGroup.java  CanGetNiChBoardListData.java  CanGetNiChBoardListData_DOC
docs/src/: NichBoardListParser_DOC.txt
docs/tests/: CanGetNiChBoardListData_DOC.txt  NichBoardListFetcher_NiburaHtml_Test_DOC.txt
src/nibura/html/: BoardList.css  BoardList.js  BoardListHTMLBuilder.java
src/nibura/logic/: AbstractBoardFetcher.java  AbstractBoardListFetcher.java  AbstractThreadFetcher.java  Board.java  BoardDownloader.java  (+24 more)
tests/: NichBoardListFetcher_TESTHTML.html
tests/functional/: ApacheMacServer.java  ApacheServer.java  ApacheWinServer.java  CanDisplay2chBoard.java  CanDisplay2chBoardListHtml.java  CanDisplay2chThread.java  CanDisplayProperBoardListHtmL.java  CanDisplayReal2chBoardListHTML.java  CanDisplaySimpleBoardListHtmL.java  CanGet2ChBoardListData.java  CanGetNiChBoardListData.java  CanGetTestResFromDebugServer.java  HTMLFileTest.java  TestResources.java
tests/interactor/: Actor.java  Interactor.java
tests/res/: 2CH_LIVE_BOARDLIST_EXPECTED.html  2CH_TEST_BOARD.html  2CH_TEST_BOARD_EXPECTED.csv  2CH_TEST_BOARD_subback.html  2CH_TEST_MENU.html  2CH_TEST_THREAD.html  BoardListHeaderHTML.html  Directory-README.txt  SimpleListTestHtml.html
(+21 files in other folders)
